<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Beginner Docker | Tech Blogs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Chào các bạn hôm nay mình sẽ giới thiệu về Docker, một trong những công cụ tuyệt vời, cần thiết cho developer và sysadmin. 1.1 Docker là gì ? Docker dễ hiểu thì như một máy ảo nhưng ở tầng ứng dụng k">
<meta property="og:type" content="article">
<meta property="og:title" content="Beginner Docker">
<meta property="og:url" content="http://viethebis.github.io/2020/05/08/Beginner-Docker/index.html">
<meta property="og:site_name" content="Tech Blogs">
<meta property="og:description" content="Chào các bạn hôm nay mình sẽ giới thiệu về Docker, một trong những công cụ tuyệt vời, cần thiết cho developer và sysadmin. 1.1 Docker là gì ? Docker dễ hiểu thì như một máy ảo nhưng ở tầng ứng dụng k">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-08T06:44:41.000Z">
<meta property="article:modified_time" content="2020-05-12T09:47:31.541Z">
<meta property="article:author" content="VietHebis">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="network">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Tech Blogs" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tech Blogs</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://viethebis.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Beginner-Docker" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/08/Beginner-Docker/" class="article-date">
  <time datetime="2020-05-08T06:44:41.000Z" itemprop="datePublished">2020-05-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Docker/">Docker</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Beginner Docker
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p> Chào các bạn hôm nay mình sẽ giới thiệu về Docker, một trong những công cụ tuyệt vời, cần thiết cho developer và sysadmin.</p>
<h3 id="1-1-Docker-la-gi"><a href="#1-1-Docker-la-gi" class="headerlink" title="1.1 Docker là gì ?"></a>1.1 Docker là gì ?</h3><ul>
<li><p>Docker dễ hiểu thì như một máy ảo nhưng ở tầng ứng dụng không như VMWare hay VirtualBox ảo hóa ở machine.</p>
</li>
<li><p>Chúng ta có thể tự triển khai ở máy cá nhân, server hoặc cloud.</p>
</li>
<li><p>More info: <a href="https://www.docker.com/why-docker" target="_blank" rel="noopener">Docker page</a></p>
<h3 id="1-2-Chuc-nang-vai-tro-cua-Docker"><a href="#1-2-Chuc-nang-vai-tro-cua-Docker" class="headerlink" title="1.2 Chức năng, vai trò của Docker :"></a>1.2 Chức năng, vai trò của Docker :</h3></li>
<li><p>Cho phép phát triển, di chuyển và chạy các ứng dụng dựa vào công nghệ ảo hóa container trong Linux.</p>
</li>
<li><p>Tự động triển khai các ứng dụng bên trong các container bằng cách cung cấp thêm một lớp trừu tượng và tự động hóa việc ảo hóa “mức hệ điều hành”.</p>
</li>
<li><p>Docker có thể sử dụng được trên cả 3 hệ điều hành phổ biến: Windows, Linux và Mac OS.</p>
</li>
<li><p>Lợi ích của Docker:</p>
<ul>
<li>Nhanh trong việc triển khai, di chuyển, khởi động container</li>
<li>Bảo mật</li>
<li>Lightweight (tiết kiệm disk &amp; CPU)</li>
<li>Mã nguồn mở</li>
<li>Hỗ trợ APIs để giao tiếp với container</li>
<li>Phù hợp trong môi trường làm việc đòi hòi phải liên tục tích hợp và triển khai các dịch vụ, phát triển cục bộ, các ứng dụng multi-tier.<h3 id="1-3-Cac-khai-niem-can-biet-khi-su-dung-Docker"><a href="#1-3-Cac-khai-niem-can-biet-khi-su-dung-Docker" class="headerlink" title="1.3 Các khái niệm cần biết khi sử dụng Docker :"></a>1.3 Các khái niệm cần biết khi sử dụng Docker :</h3></li>
</ul>
<h4 id="Image"><a href="#Image" class="headerlink" title="Image"></a>Image</h4><ul>
<li>Image trong Docker còn gọi là Mirro. Nó được hiểu như một template dùng để tạo ra container.</li>
<li>Được xây dựng từ một loạt các layers. Mỗi layer là một kết quả đại diện cho một lệnh trong Dockerfile.</li>
<li>Lưu trữ dưới dạng read-only template.</li>
</ul>
<h4 id="Registry"><a href="#Registry" class="headerlink" title="Registry"></a>Registry</h4><ul>
<li>Docker Registry là nơi lưu trữ các image với hai chế độ là private và public.</li>
<li>Là nơi cho phép chia sẻ các image template để sử dụng trong quá trình làm việc với Docker.</li>
<li>Registry phổ biến nhất : <a href="https://hub.docker.com/" target="_blank" rel="noopener">Docker Hub</a></li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://viethebis.github.io/2020/05/08/Beginner-Docker/" data-id="ck9xu7ssx0000i8q820rjf0fd" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/network/" rel="tag">network</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/05/07/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/network/" style="font-size: 10px;">network</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/08/Beginner-Docker/">Beginner Docker</a>
          </li>
        
          <li>
            <a href="/2020/05/07/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 VietHebis<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>